netty.server.port=8018
dubbo.application.name=potato.media
dubbo.scan.base-packages=potato.media.server.dubbo

dubbo.protocol.name=dubbo
dubbo.protocol.port=12345

dubbo.provider.cluster=ipfailover
dubbo.registry.cluster=ipfailover
dubbo.consumer.cluster=ipfailover
dubbo.consumer.loadbalance=ip
dubbo.provider.loadbalance=ip
dubbo.consumer.scope=remote
dubbo.provider.scope=remote
#dubbo.registry.protocol=credis
dubbo.registry.address=credis://localhost